summon minecraft:falling_block ~ ~1 ~ {Block:"minecraft:redstone_block",Time:1,Passengers:[
{id:"minecraft:falling_block",Block:"minecraft:activator_rail",Time:1b},
{id:"minecraft:commandblock_minecart",Command:"gamerule commandBlockOutput false"},
{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-2 ~ ~5 ~4 ~-3 minecraft:air"},
{id:"minecraft:commandblock_minecart",Command:"kill @e[type=hopper_minecart,dx=5,dy=4,dz=-3]"},
{id:"minecraft:commandblock_minecart",Command:"kill @e[type=item_frame,dx=5,dy=4,dz=-3]"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-2 ~ ~5 ~-2 ~ minecraft:hopper 4"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-2 ~-3 ~5 ~-2 ~-3 minecraft:hopper 4"},
{id:"minecraft:commandblock_minecart",Command:"setblock ~1 ~-2 ~ minecraft:hopper 2"},
{id:"minecraft:commandblock_minecart",Command:"setblock ~1 ~-2 ~ minecraft:hopper 2"},
{id:"minecraft:commandblock_minecart",Command:"setblock ~1 ~-2 ~-3 minecraft:hopper 3"},
{id:"minecraft:commandblock_minecart",Command:"fill ~1 ~-2 ~-1 ~1 ~-2 ~-2 minecraft:chest 4"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-2 ~-1 ~5 ~-2 ~-2 minecraft:stone"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-1 ~ ~5 ~-1 ~ minecraft:furnace 3"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-1 ~-3 ~5 ~-1 ~-3 minecraft:furnace 2"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-1 ~-2 ~5 ~-1 ~-2 minecraft:hopper 2"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~-1 ~-1 ~5 ~-1 ~-1 minecraft:hopper 3"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~ ~-1 ~5 ~ ~-2 minecraft:stone"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:hopper_minecart ~2.5 ~ ~-1.25"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:hopper_minecart ~4.2 ~ ~-1.25"},
{id:"minecraft:commandblock_minecart",Command:"fill ~3 ~1 ~-1 ~4 ~1 ~-1 minecraft:chest 3"},
{id:"minecraft:commandblock_minecart",Command:"setblock ~3 ~1 ~-2 minecraft:stone"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:item_frame ~2 ~1 ~-2 {Item:{id:\"minecraft:coal\",Count:1b},Facing:1b}"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~ ~ ~5 ~2 ~ minecraft:hopper"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~ ~-3 ~5 ~2 ~-3 minecraft:hopper"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~2 ~-2 ~5 ~2 ~-2 minecraft:hopper 2"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~2 ~-1 ~5 ~2 ~-1 minecraft:hopper 3"},
{id:"minecraft:commandblock_minecart",Command:"fill ~2 ~3 ~-1 ~5 ~3 ~-2 minecraft:stone"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:hopper_minecart ~2.5 ~3 ~-1.25"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:hopper_minecart ~4.2 ~3 ~-1.25"},
{id:"minecraft:commandblock_minecart",Command:"fill ~3 ~4 ~-1 ~4 ~4 ~-1 minecraft:chest 3"},
{id:"minecraft:commandblock_minecart",Command:"setblock ~3 ~4 ~-2 minecraft:stone"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:item_frame ~2 ~4 ~-2 {Item:{id:\"minecraft:beef\",Count:1b},Facing:1b}"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:commandblock_minecart ~ ~1 ~ {Command:\"setblock ~ ~1 ~ minecraft:chain_command_block 1 replace {Command:\\\"fill ~ ~ ~ ~ ~-3 ~ air\\\",auto:1b}\"}"},
{id:"minecraft:commandblock_minecart",Command:"summon minecraft:commandblock_minecart ~ ~1 ~ {Command:\"setblock ~ ~ ~ minecraft:command_block 1 replace {Command:\\\"kill @e[type=commandblock_minecart,r=1]\\\",auto:1b}\"}"}
]}
